{
  "name": "Alcove Dashboard",
  "short_name": "Alcove",
  "description": "Local-first personal knowledge dashboard.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#10231f",
  "theme_color": "#10231f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
